# dockerSniffer

./: .gitignore  README.md  pom.xml
analyser/: pom.xml
analyser/src/main/java/fr/unice/i3s/sparks/docker/analyser/: DockerFileParser.java  Main.java
analyser/src/main/resources/dockerfiles/: _Ablu_docker-ubuntu-texlive-full_blob_adfb0fd4ab61be877b616e43f5dfbe6e8d83501d_Dockerfile-dockerfile  _AllenBiehle_jumbo_blob_9c82e5b4db4856758442c5e0a7ef7e11faf42e5f_generic-unix_docker_dockerfiles_allen-dockerfiles_base_Dockerfile-dockerfile  _Attamusc_QueueBert_blob_4b929bf3e44af6373e09c130568ef6a246ef1203_Dockerfile-dockerfile  _BU-NU-CLOUD-SP16_Lambda-on-OpenStack_blob_8b5fba5b82f50d6b559d0f398ec81fa09c366871_ProvisionScripts_Dockerfile-dockerfile  _Butanobu_docker_blob_264aef40a9d76277838a8499e6f0ec5a600f2f2e_software.python_Dockerfile-dockerfile  _CancerCollaboratory_dockstore-tool-samtools-sort_blob_3fb71f2b8a6cfe9507ca126a2b024eb879dab6e4_Dockerfile-dockerfile  _CenturyLinkLabs_docker-openstack-cli_blob_4c5b92963444bcf0a0649dcde52280a51ab00b26_Dockerfile-dockerfile  _ChristopherBiscardi_superhuman-registry_blob_26e3556da39b07f9f512dc7c157956e67b4ff465_Dockerfile-dockerfile  _CocaCola183_image_transformer_blob_014e278863f852cf4b5dbe9c7987e23103b6b1e6_Dockerfile-dockerfile  _Cyr22_DockerFormation_blob_e63e5cb34ddfbe0974aaa887a6826f2245aae220_nginx_Dockerfile-dockerfile  _DaMSL_K3_blob_51749157844e76ae79dba619116fc5ad9d685643_tools_scripts_docker_tests_Dockerfile-dockerfile  _DataMgtCloud_baseos_blob_b67011a9f304a4407d07f5b12f42cd641831b840_Dockerfile-dockerfile  _Daxten_git-client_blob_5b6b48bb4e9f0a0dbac22c5fbf07d4d2a384a856_Dockerfile-dockerfile  _DebashisGanguly_Binpacking_blob_f4508b7f12e760f53491e46e912af05efe82ed10_Dockerfile-dockerfile  _DrStep_CodeValPlatform_blob_028993f856746c803acccedc0ef298f62c2217d6_Dockerfile-dockerfile  _Evertvandenbruel_yolo-octo-wallhack_blob_a2678869c95c313344926f5d7c89b3c0476924fa_Dockerfile-dockerfile  _Factual_kudos21_blob_2cac9d50f07652aa338f5c609c244e747beff648_Dockerfile-dockerfile  _Fecana_monostatic_blob_7758c955ec14d360ab715d98e2c792f124f43bb6_Dockerfile-dockerfile  _GNS3_gns3-registry_blob_7c4b8b017b44d4f4e6b530ed63194680adceef1e_docker_xeyes_Dockerfile-dockerfile  _GROG_docker-pdflatex_blob_1d6e05283fc6dbd3e813b0714757fe5cfbd1c98a_Dockerfile-dockerfile  _HEG-Arc_paleo-2015-gestionair-web_blob_8ca446581778bd875f47066175045f054b76d525_docker_postgres_Dockerfile-dockerfile  _HackEmergency_hack-emergency_blob_017b5379e51af1eb034549744b98834df9125e6e_data_science_Dockerfile-dockerfile  _InternalError503_cyberfox-beta_blob_74191c157931a0ba1456c7bd2aaa9f6bba83bd04_release_docker_firefox-snap_Dockerfile-dockerfile  _Jellby_dockerfiles_blob_54565b5f4e037a5b9879b9a502dfce32b9785bcd_latex_Dockerfile-dockerfile  _JeromeCosmo_notification-center_blob_6ba6ff778496f7b4b3db5a43b3a74c457e329a59_imagesDocker_elastic_Dockerfile-dockerfile  _Jim-Holmstroem_DockerBasics_blob_4b7331b30dbe8c90c00613341d12d44f465f500e_julia_Dockerfile-dockerfile  _JohnMorales_docker-diff-image_blob_4fc50af867751ceceaeec2f03f76454550c8aaf8_Dockerfile-dockerfile  _KimSpecht_DockerBuilds_blob_c6b9d47a8680b0d7efcad487922a9b5f2f31f611_phalcon-nginx_Dockerfile-dockerfile  _KostyaSha_yet-another-docker-plugin_blob_6853301c885447ca31648d6cfa4861e6e272bf16_yet-another-docker-plugin_src_test_resources_docker_Dockerfile-dockerfile  _LTD-Beget_besync_blob_b394521514498d36ad836151d84ab2f90437885b_Dockerfile-dockerfile  _LeonardA-L_fiddlegram_blob_c537b49c02f0e2cbd1d9ceb9bec0a6855b66aca8_dockerImages_erlangImage_Dockerfile-dockerfile  _LeonardA-L_fiddlegram_blob_c537b49c02f0e2cbd1d9ceb9bec0a6855b66aca8_dockerImages_python3Image_Dockerfile-dockerfile  _LeonardA-L_fiddlegram_blob_c537b49c02f0e2cbd1d9ceb9bec0a6855b66aca8_dockerImages_rubyImage_Dockerfile-dockerfile  _LyleH_docker_ui_blob_dcc990e8b4a649e5a65844779644153480a48067_examples_swarm_Dockerfile-dockerfile  _MG-RAST_Skyport_blob_46f498b92219ceb11aeff9c4e2ef0854bdd9cf4c_dockerfiles_bowtie2_Dockerfile-dockerfile  _MaayanLab_server-templates_blob_dd3b6ee5d0799409885713466ce55309641b78d8_flask-nginx_Dockerfile-dockerfile  _MackeyRMS_dockerfiles-roles_blob_49db0613695878e599eadd26b2f0d219f769d858_ubuntu14.04-ruby1.9.3-dependencies_Dockerfile-dockerfile  _MarkRedeman_docker-executables_blob_cc8fb685402bc805ddac4f6a8c80777bbc32f43f_dockerfiles_shell_shellcheck.Dockerfile-dockerfile  _MasashiTeruya_build-x265-docker_blob_0c75d69bed72000933a149d19a514e61829bf298_deps-release_Dockerfile-dockerfile  _NPolikurov_remote_debug_blob_6bb7329754958f92f296dea11a3f36f70d9f85fa_Dockerfile-dockerfile  (+448 more)
antlr/: pom.xml
antlr/src/main/antlr4/fr/unice/i3s/sparks/docker/: Dockerfile.g4
antlr/src/main/java/fr/unice/i3s/sparks/docker/grammar/: AntLRDockerListener.java  DockerFileParser.java
core/: pom.xml
data/: pom.xml
data/src/main/java/fr/unice/i3s/sparks/docker/data/: Handler.java
data/src/main/resources/: dockerfileslink-crawl-github-11-16.csv  github-crawl-result15-11-16.csv  github_docker_21-11-16.csv  github_docker_21-11-16_2.csv  github_docker_21-11-16_3.csv  github_docker_21-11-16_4.csv  github_docker_24-11-16.csv  github_docker_25-11-16-all.csv  sitemap-chromextension-webscraper.json
src/main/resources/dockerfiles/: _6si_shipwright-sample_blob_dda42e1d0f1d94549b1f3775dca3eba8b2d0a5e0_base_Dockerfile-dockerfile  _6si_shipwright_blob_3bb952c8d866c2dc7c260fdf16175219bed58e99_tests_integration_examples_failing-build_base_Dockerfile-dockerfile  _6si_shipwright_blob_3bb952c8d866c2dc7c260fdf16175219bed58e99_tests_integration_examples_failing-build_crashy-from_Dockerfile-dockerfile  _6si_shipwright_blob_3bb952c8d866c2dc7c260fdf16175219bed58e99_tests_integration_examples_failing-build_crashy-run_Dockerfile-dockerfile  _6si_shipwright_blob_3bb952c8d866c2dc7c260fdf16175219bed58e99_tests_integration_examples_failing-build_works_Dockerfile-dockerfile  _6si_shipwright_blob_3bb952c8d866c2dc7c260fdf16175219bed58e99_tests_integration_examples_multi-dockerfile_base_Dockerfile-dockerfile  (+1260 more)
src/test/resources/: ComplexMultiLineRun1  run_issue.dockerfile
(+116 files in other folders)
